"Adelina","Agnes","Althea","Alma","Anais","Acelina","Aelina","Aldith","Alice","Alis","Alyson","Amicia","Amelina","Anne","Artemisia","Athelina","Audrey","Audry","Augusta","Avina",
"Barbetta","Beatrice","Berta","Bertha","Blanche","Brangwine","Bridget",
"Caesaria","Cassandra","Catelin","Cateline","Caterina","Cecily","Cicily","Celestria","Constance","Clare","Clarice","Christina","Cristina",
"Dameta","Delia","Dionisia","Douglas",
"Edeva","Edith","Eglenti","Elle","Elaine","Eleanor","Eva","Elizabeth","Elysande","Emeline","Emelye","Emma","Evaine","Evelune",
"Felicia","Florence","Floria",
"Genevieve","Gisela","Giselle","Gracia","Gratia","Guinevere","Gundred","Gwendolen",
"Helewisa","Helewise",
"Ida","Ingerid","Ingerith","Isabella","Isabeau","Isemay","Isolda","Ivette",
"Joan","Johanna","Joyce","Joya","Juliana","Justina",
"Laudine","Lavina","Lavena","Letia","Leticia","Legarda","Lia","Lillian","Lena","Linota","Lucia","Lovota","Lunete",
"Magdalen","Margaret","Margery","Martha","Mary","Molly","Maria","Marie","Marian","Marion","Mathild","Mathilde","Matilda","Maud","Maude","Miriel","Muriel","Mirielda","Milicent","Milisant",
"Nesta","Nicola",
"Odelina","Oliva","Orella"
"Paulina","Petronilla",
"Regina","Richolda","Ricolda","Roana","Rosa","Rosamund",
"Sabina","Sapphira","Sarah","Sela","Sigga","Sophronia","Susanna","Swanhild","Sybil",
"Tephania","Theda","Thora",
"Venetia","Viviane",
"Ysmeina","Ysmeine"