"Adam","Adelard","Aglovale","Aimery","Alphonse","Alan","Albert","Aldred","Alexander","Alisander","Amaury","Amis","Anselm","Arnold","Arthur",
"Balin","Bartholomew","Bardolph","Barnabas","Basil","Baudwin","Bennet","Berenger","Bernard","Bertram","Bliant","Blaise","Brom","Bryce",
"Castor","Charles","Cerdic","Cyr",
"Daniel","David","Denis","Dinadan","Diggory","Drogo",
"Edwin","Elias","Eliot","Eluard","Emory","Eustace","Everard",
"Faramond","Frederick","Fulke",
"Gabriel","Galleron","Gamel","Gareth","Geoffrey","George","Gerald","Gerard","Gervase","Gilbert","Giles","Godwin","Godwyn","Gregory","Griffith","Griffen","Gryffen","Gunter","Guy",
"Hamon","Hamond","Hardwin","Hector","Henry","Herbert","Herman","Hildebrand","Hubert","Humphrey","Hugh",
"Isaac","Ingram","Isembard","Ives",
"James","Jasper","Jeremy","Jocelyn","Jordan","Joseph",
"Lambert","Laurence","Leofwin","Lionel","Lucan","Lucius","Luke",
"Mabon","Manfred","Mark","Martin","Matthew","Maynard","Merek","Meriet","Michael","Miles","Milo",
"Nicholas","Nigel","Noah",
"Osric","Ogier",
"Paul","Percival","Peter","Philip","Piers",
"Randel","Ranulf","Reginald","Richard","Robert","Roger","Roland","Rolf","Rowan",
"Sampson","Sayer","Solomon",
"Theobald","Thomas","Thurstan","Timm","Tobias","Tristram","Turstin",
"Ulric","Urian",
"Walter","Warin","Warner","William","Wolfstan","Wymond"